# spring-cloud

./: README.md  pom.xml
client-privode/: pom.xml
client-privode/src/main/java/cn/liusf/clientprivode/: ClientPrivodeApplication.java
client-privode/src/main/resources/: application.yml
client-ribbon/: pom.xml
client-ribbon/src/main/java/cn/liusf/clientribbon/: ClientRibbonApplication.java
client-ribbon/src/main/java/cn/liusf/clientribbon/controller/: HellowController.java
client-ribbon/src/main/java/cn/liusf/clientribbon/service/: HellowService.java
client-ribbon/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/cn/liusf/configclient/: ConfigClientApplication.java
config-client/src/main/java/cn/liusf/configclient/controller/: TestConfigTontroller.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/cn/liusf/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eurake-service/: pom.xml
eurake-service/src/main/java/cn/luisf/eurakeservice/: EurakeServiceApplication.java
eurake-service/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/cn/liusf/feign/: FeignApplication.java
feign/src/main/java/cn/liusf/feign/controller/: HellowController.java
feign/src/main/java/cn/liusf/feign/service/: HellowService.java  SchedualServiceHiHystric.java
feign/src/main/resources/: application.yml
service-zipken/: pom.xml
service-zipken/src/main/java/cn/liusf/servicezipken/: ServiceZipkenApplication.java
