spring.application.name=config-server
server.port=8044


spring.cloud.config.server.git.uri=https://github.com/liusf5156/spring-cloud/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

#注册到eureka 服务中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



#http请求地址和资源文件映射如下:

#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties